<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="usercard" type="com.liangfeizc.databinding.model.ObservableUser"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <TextView
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@{usercard.firstName}"
        />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@{usercard.lastName}"
        />
</LinearLayout>
</layout>